[gd_scene load_steps=3 format=3 uid="uid://buwd8xnbvsgl0"]

[ext_resource type="Texture2D" uid="uid://b7pjqyacvn6fx" path="res://Assets/Backgrounds/Sandbox Background.png" id="1_1ofgy"]
[ext_resource type="PackedScene" uid="uid://cif1dw0b6spxl" path="res://scenes/player/player.tscn" id="2_0ojvd"]

[node name="Sandbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 326)
scale = Vector2(1.36667, 1)
texture = ExtResource("1_1ofgy")

[node name="Player" parent="." instance=ExtResource("2_0ojvd")]
position = Vector2(606, 326)
