[gd_scene load_steps=7 format=3 uid="uid://do7lt5vjpdplo"]

[ext_resource type="Script" path="res://scenes/Test/testing.gd" id="1_6leym"]
[ext_resource type="PackedScene" uid="uid://dm2nlupf7khyq" path="res://scenes/background.tscn" id="1_aukcb"]
[ext_resource type="PackedScene" uid="uid://cif1dw0b6spxl" path="res://scenes/player/player.tscn" id="2_j5g4g"]
[ext_resource type="PackedScene" uid="uid://cfx76gu70e2id" path="res://scenes/Test/HUD.tscn" id="3_40d8s"]
[ext_resource type="PackedScene" uid="uid://c4f8bn6y7jdva" path="res://scenes/enemies/melee_enemy.tscn" id="4_aipre"]
[ext_resource type="PackedScene" uid="uid://duoeqnsuj876j" path="res://scenes/menu.tscn" id="4_h3brc"]

[node name="Testing" type="Node"]
script = ExtResource("1_6leym")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_aukcb")]

[node name="Player" parent="." instance=ExtResource("2_j5g4g")]
position = Vector2(553, 581)

[node name="MeleeEnemy" parent="." instance=ExtResource("4_aipre")]

[node name="HUD" parent="." instance=ExtResource("3_40d8s")]

[node name="Menu" parent="." instance=ExtResource("4_h3brc")]
