[gd_scene load_steps=6 format=3 uid="uid://bn6s0mogqjqhs"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_7g1vc"]
[ext_resource type="PackedScene" uid="uid://dm2nlupf7khyq" path="res://scenes/level_background/background.tscn" id="3_3wtcs"]
[ext_resource type="PackedScene" uid="uid://cif1dw0b6spxl" path="res://scenes/player/player.tscn" id="6_u4dxw"]
[ext_resource type="PackedScene" uid="uid://cfx76gu70e2id" path="res://scenes/menu/HUD.tscn" id="8_jlayb"]
[ext_resource type="PackedScene" uid="uid://duoeqnsuj876j" path="res://scenes/menu/menu.tscn" id="11_dfx6w"]

[node name="Level1" type="Node"]
script = ExtResource("1_7g1vc")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_3wtcs")]

[node name="Player" parent="." instance=ExtResource("6_u4dxw")]
position = Vector2(625, 529)

[node name="HUD" parent="." instance=ExtResource("8_jlayb")]

[node name="Menu" parent="." instance=ExtResource("11_dfx6w")]
visible = false

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(468, 636)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(712, 639)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(451, 19)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(731, 12)

[node name="EnemySpawner" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="EnemySpawner" to="." method="_on_enemy_spawner_timeout"]
