[gd_scene load_steps=13 format=3 uid="uid://c4f8bn6y7jdva"]

[ext_resource type="Script" path="res://scenes/enemies/melee_enemy.gd" id="1_d0vt5"]
[ext_resource type="Texture2D" uid="uid://b2hyoo6h6kqjl" path="res://assets/characters/enemies/EnemyRacerSpritesheet.png" id="2_mnlsv"]
[ext_resource type="AudioStream" uid="uid://bk02wxfpllx2k" path="res://assets/Sound/kick_enemy.mp3" id="3_6bakr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cdks"]
size = Vector2(11, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjcig"]
radius = 26.0
height = 108.0

[sub_resource type="Animation" id="Animation_k6nx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_syswh"]
resource_name = "attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5xv7s"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wf4i6"]
resource_name = "stun"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6j67u"]
_data = {
"RESET": SubResource("Animation_k6nx0"),
"attack": SubResource("Animation_syswh"),
"idle": SubResource("Animation_5xv7s"),
"stun": SubResource("Animation_wf4i6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqndk"]
radius = 36.0
height = 130.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8rv6"]
radius = 28.0
height = 102.0

[node name="MeleeEnemy" type="CharacterBody2D" groups=["Enemies"]]
z_index = 2
script = ExtResource("1_d0vt5")

[node name="Visual" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Visual"]
position = Vector2(55, -1)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Hitbox"]
position = Vector2(-5.5, 1)
shape = SubResource("RectangleShape2D_4cdks")

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
scale = Vector2(5.5, 5.5)
texture = ExtResource("2_mnlsv")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_yjcig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6j67u")
}

[node name="AvoidanceTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(1, -10)
shape = SubResource("CapsuleShape2D_aqndk")

[node name="sfx_kicking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6bakr")

[node name="StunTimer" type="Timer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_t8rv6")
debug_color = Color(0.831373, 0.0823529, 0.0901961, 0.419608)

[connection signal="body_entered" from="Visual/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="AvoidanceTimer" to="." method="_on_avoidance_timer_timeout"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
